# Match-Center

./: README.md  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/yb/uadnd/matchcentre/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yb/uadnd/matchcentre/: App.kt  AppMatchRepository.kt  AppRepository.java  AppRepository.kt  MainActivity.java  MyApp.kt  NetworkBoundResource.kt  Resource.kt  SimpleIdlingResource.java  SimpleIdlingResource.kt  Utils.kt
app/src/main/java/com/yb/uadnd/matchcentre/data/: Commentary.kt  Match.kt  MatchRepository.kt  MatchService.kt  TeamStat.kt
app/src/main/java/com/yb/uadnd/matchcentre/data/local/: Comment.kt  CommentDao.kt  DbCommMatchInfo.kt  DbComment.kt  DbCommentaryMatchInfo.kt  LocalCommentaryDataSource.kt  MatchCentreDatabase.kt  MatchInfo.kt  MatchInfoDao.kt
app/src/main/java/com/yb/uadnd/matchcentre/data/local/models/: DbComment.kt  DbCommentaryMatchInfo.kt  DbMatchCommentary.kt  DbMatchInfo.kt
app/src/main/java/com/yb/uadnd/matchcentre/data/remote/: ApiCommentary.kt  ApiMatch.kt  Commentary.kt  CommentaryService.kt  Match.kt  MatchService.kt  MatchesDataSource.kt  RemoteCommentaryDataSource.kt
app/src/main/java/com/yb/uadnd/matchcentre/data/remote/models/: ApiCommentary.kt  (+2 more)
app/src/main/java/com/yb/uadnd/matchcentre/data/repo/: AppCommentaryRepository.kt  AppMatchCommentaryRepository.kt  AppMatchRepository.kt
app/src/main/java/com/yb/uadnd/matchcentre/di/: AppComponent.kt  AppModule.kt  DbModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yb/uadnd/matchcentre/domain/: CachedCommentaryDataSource.kt  Comment.kt  CommentaryMatchInfo.kt  Match.kt  MatchRepository.kt
app/src/main/java/com/yb/uadnd/matchcentre/domain/models/: Comment.kt  CommentaryMatchInfo.kt  Match.kt  MatchCommentary.kt
app/src/main/java/com/yb/uadnd/matchcentre/domain/repos/: CachedCommentaryDataSource.kt  CommentaryRepository.kt  MatchCommentaryRepository.kt
app/src/main/java/com/yb/uadnd/matchcentre/features/commentary/: CommentaryAdapter.kt  CommentaryFragment.kt
app/src/main/java/com/yb/uadnd/matchcentre/features/events/: EventsAdapter.kt  EventsFragment.kt
app/src/main/java/com/yb/uadnd/matchcentre/features/lineups/: LineUpAdapter.kt  LineUpFragment.kt
app/src/main/java/com/yb/uadnd/matchcentre/features/main/: MainActivity.kt  MainViewModel.kt  MatchPagerAdapter.kt
app/src/main/java/com/yb/uadnd/matchcentre/features/stats/: StatsAdapter.kt  StatsFragment.kt
app/src/main/java/com/yb/uadnd/matchcentre/helpers/: DisposingViewModel.kt  Extensions.kt  Resource.kt  SimpleIdlingResource.kt  Utils.kt
app/src/main/java/com/yb/uadnd/matchcentre/model/: Commentary.java  Commentary.kt  CommentaryEntry.java  Match.java  Match.kt  MatchFeedApiInterface.java  MatchFeedApiInterface.kt  MatchService.kt  TeamStat.kt
app/src/main/java/com/yb/uadnd/matchcentre/model/database/: Comment.java  Comment.kt  CommentDao.java  CommentDao.kt  LocalDatabase.java  MatchCentreDatabase.kt  MatchInfo.java  MatchInfo.kt  MatchInfoDao.java  MatchInfoDao.kt  MovieDatabase.kt
app/src/main/java/com/yb/uadnd/matchcentre/models/: UiComment.kt  UiMatchEvent.kt  UiTeamPlayer.kt  UiTeamStat.kt
app/src/main/java/com/yb/uadnd/matchcentre/ui/: CommentaryAdapter.kt  CommentaryAdpater.kt  CommentaryFragment.kt  EventsAdapter.kt  EventsFragment.kt  LineUpAdapter.kt  LineUpFragment.kt  MainActivity.kt  MatchPagerAdapter.kt  StatsAdapter.kt  StatsFragment.kt
app/src/main/java/com/yb/uadnd/matchcentre/ui/commentary/: CommentaryAdapter.kt  CommentaryFragment.kt
app/src/main/java/com/yb/uadnd/matchcentre/ui/events/: EventsAdapter.kt  EventsFragment.kt
app/src/main/java/com/yb/uadnd/matchcentre/ui/lineups/: LineUpAdapter.kt  LineUpFragment.kt
app/src/main/java/com/yb/uadnd/matchcentre/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  MatchPagerAdapter.kt
app/src/main/java/com/yb/uadnd/matchcentre/ui/models/: TeamStat.kt  UiComment.kt  UiMatchEvent.kt  UiTeamPlayer.kt  UiTeamStat.kt
app/src/main/java/com/yb/uadnd/matchcentre/ui/stats/: StatsAdapter.kt  StatsFragment.kt
app/src/main/java/com/yb/uadnd/matchcentre/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/drawable/: ic_chevron_left_24px.xml
app/src/main/res/layout/: activity_main.xml  commentary_list_item.xml  event_list_item.xml  fragment_commentary.xml  fragment_events.xml  fragment_line_up.xml  fragment_stats.xml  line_up_list_item.xml  stats_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yb/uadnd/matchcentre/: ExampleUnitTest.java
app/src/test/java/com/yb/uadnd/matchcentre/features/main/: MainViewModelTest.kt
app/src/test/java/com/yb/uadnd/matchcentre/helpers/: LiveDataTestUtils.kt
app/src/test/java/com/yb/uadnd/matchcentre/ui/main/: MainViewModelTest.kt
(+18 files in other folders)
