<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    >

    <View
        android:id="@+id/score_view"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/competition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textColor="@color/yellow"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Premier League 2019"
        />

    <ImageView
        android:id="@+id/leftButton"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/left_button_content_desc"
        android:scaleType="fitXY"
        android:src="@drawable/ic_chevron_left_24px"
        app:layout_constraintBottom_toBottomOf="@id/home_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_logo"
        app:tint="@color/yellow"
        />

    <ImageView
        android:id="@+id/rightButton"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/right_button_content_description"
        android:scaleType="fitXY"
        android:src="@drawable/ic_chevron_right_24px"
        app:layout_constraintBottom_toBottomOf="@id/home_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_logo"
        app:tint="@color/yellow"
        />

    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="48dp"
        android:contentDescription="@string/home_logo_content_desc"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/score_view"
        app:layout_constraintRight_toLeftOf="@id/score"
        app:layout_constraintTop_toTopOf="@id/score_view"
        tools:background="@color/green"
        />

    <TextView
        android:id="@+id/home_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:maxWidth="120dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/home_logo"
        app:layout_constraintRight_toLeftOf="@id/home_logo"
        app:layout_constraintTop_toBottomOf="@+id/home_logo"
        tools:text="Manchester United"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/score_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/score_view"
        tools:text="4 - 2"
        />

    <ImageView
        android:id="@+id/away_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:contentDescription="@string/away_logo_content_desc"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/score_view"
        app:layout_constraintLeft_toRightOf="@id/score"
        app:layout_constraintTop_toTopOf="@id/score_view"
        tools:background="@color/green"
        />

    <TextView
        android:id="@+id/away_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:maxWidth="120dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/away_logo"
        app:layout_constraintRight_toLeftOf="@id/away_logo"
        app:layout_constraintTop_toBottomOf="@+id/away_logo"
        tools:text="Leicester City"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/score_view"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/matchTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            />

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>